<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devarchi33</groupId>
    <artifactId>devarchi33-javassist-agent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.20.0-GA</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>devarchi33-bci-agent</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>
                        /Users/donghoon/Documents/workspace/IdeaProjects/devarchi33-javassist-agent/classes/production/HelloBci
                    </outputDirectory>
                    <archive>
                        <manifestFile>
                            /Users/donghoon/Documents/workspace/IdeaProjects/devarchi33-javassist-agent/META-INF/MANIFEST.MF
                        </manifestFile>
                    </archive>
                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goal>deploy</goal>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>